{
  "name": "mjp-hero",
  "version": "0.2.0",
  "description": "Offline multijurisdictional practice analyzer for lawyers. Not legal advice.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node test/engine.test.js",
    "start": "npx --yes serve -l 5195 .",
    "build": "node build.js",
    "social": "node assets/social/render.js"
  },
  "license": "MIT",
  "author": "Nate Kostelnik"
}
